<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to APJ ABDUL KALAM</title>
    <!-- <link rel="stylesheet" href="stylet.css"> -->
     
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Dancing+Script:wght@400..700&family=Manufacturing+Consent&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Dancing+Script:wght@400..700&family=Edu+QLD+Hand:wght@400..700&family=Manufacturing+Consent&display=swap');
*{
    margin:45px ;
    padding: 30;
    box-sizing: border-box;
    background-color:lightblue;
}
body{
    
    border-top: 10px solid bisque;
    border-left: 8px solid black;
    border-right: 6px solid bisque;
    border-bottom: 5px solid black;
    /* box-shadow: 5px 15px 15px rgba(0, 0, 0, 0.2); */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    font-family: "Edu QLD Hand", cursive;
}
#abdul-kalam{
    color:chocolate;
    text-align: center;
    /* font-family: 'Courier New', Courier, monospace; */
    font-size: 2.5em;
    margin: 0px 45px 0px 45px;
    font-family: "Bitter", serif;
}
h3{
    text-align: center;
    margin: 0px 45px 10px 45px;
    color:darkgoldenrod ;
}
 .margins, ul,li{
    margin: 0px 45px 10px 45px;
 }
 strong{
    margin-right: 0px;
 }
 b{
    margin-left: 2px;
    margin-right: 2px;
 }
     </style>
</head>
<body><span><img src="./apj-abdul-kalam-bccl.avif" alt="Abdul Kalam" width="250px"></span>
    <!-- <span id="abdul-kalam"></span> -->
     <h1 id="abdul-kalam">A.P.J ABDUL KALAM</h1>
     <h3>1931-2015</h3>
     <h2 class="margins">Missle Man Of India</h2>
     <p class="margins"><strong>Avul Pakir Jainulabdeen Abdul Kalam(15 October 1931 – 27 July 2015)</strong > was an Indian aerospace scientist who served as the 11th president of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and <b>Indian Space Research Organisation </b>(ISRO) and was intimately involved in India's civilian space programme and military missile development efforts . He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology . He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.</p>
     <h4 class="margins">Biographies</h4>
     <ul >
        <li>Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon Publishers, 2002.</li>
        <li>President A P J Abdul Kalam by R K Pruthi; Anmol Publications, 2002.</li>
        <li>A P J Abdul Kalam: The Visionary of India by K Bhushan, G Katyal; A P H Pub Corp, 2002.</li>
        <li>A Little Dream (documentary film) by P. Dhanapal; Minveli Media Works Private Limited, 2008.</li>
        <li>The Kalam Effect: My Years with the President by P M Nair; Harper Collins, 2008.</li>
        <li>My Days With Mahatma Abdul Kalam by Fr A K George; Novel Corporation, 2009.</li>
        <li>A.P.J. Abdul Kalam: A Life by Arun Tiwari; Haper Collins, 2015.</li>
        <li>The People's President: Dr A P J Abdul Kalam by S M Khan; Bloomsbury Publishing, 2016.</li>
        
     </ul>
</body>
</html>